1.1 db.solarSystem.find({},{"name":1})
1.2 db.solarSystem.find({},{"name":1,"orbitalPeriod":1})
1.3 db.solarSystem.find({},{"_id":0,"name":1,"moons":"$numberOfMoons"})
1.4 db.solarSystem.find({},{"_id":0,"name":1,"gravityValue":"$gravity.value"}).sort({"gravity.value":1})
	ou:
    db.solarSystem.aggregate([ {$sort: {"gravity.value":1}} ,{$project : {"_id":0,"name":1,"gravityValue":"$gravity.value"}}])
1.5 db.solarSystem.find({hasRings: true}).count()

//Todos os planetas "Gas giant" e "Terrestrial planet"
Extra db.solarSystem.aggregate([{$match: {"type": {$in:["Gas giant" , "Terrestrial planet"]} } },{$count:"planets"}])

2.1 db.movies.aggregate([{$sample: {size:1} }])
2.2 db.movies.aggregate([{$sort: {"imdb.rating":-1}},{$project: {"_id":0,"title":1,"imdb":1} }])
2.3 db.movies.aggregate([{$match: {"tomatoes.viewer.rating": {$exists: true} }},{$project:{"viewer":"$tomatoes.viewer.rating","_id":0}}, {$sort:{"viewer":1}}])
2.4 db.movies.aggregate([ {$match: {"genres":{$eq: ["Comedy","Drama"] } } } , {$project: {_id:0,title:1,year:1,genres:1} } ])
2.5 db.movies.aggregate([ {$unwind: {"path": "$countries" }} ,{$group: {"_id":"$countries"}} , {$sort: {"_id":1}}])


Parte II
1.1 db.customers.insert({CustomerNumber:1265,Name:"Peter Pettigrew",Genre:"Male",Age:35})
    db.customers.insert({CustomerNumber:3782,Name:"Alicia Spinnet",Genre:"Female",Age:21})
    db.customers.insert({CustomerNumber:4029,Name:"Penelope Clearwater",Genre:"Female",Age:50})

1.2 db.customers.aggregate([{"$lookup": {"from":"orders", "localField":"CustomerNumber","foreignField":"CustomerID", as: "Purchases" }  }])

2 var results = db.restaurants.aggregate([{$project: {"restaurant_id":1,grades:1}} ]).toArray()
  results.forEach( function(doc){ db.grades.insertOne(doc)} )